.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
}
.content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.content {
    flex: 1;
    margin-right: 20px;
}

.thumbnail {
    width: 240px; 
    height: 180px;
    margin-top: 20px;
    padding: 5px; 
    cursor: pointer; 
    transition: transform 0.3s;
}

.thumbnail:hover {
    transform: scale(1.05); 
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.price-info{
    margin-bottom: 10px;
}

.price-label {
    color: #555; 
    font-weight: bold; 
    font-size: 20px;
}

.price-value {
    color: #4682B4; 
    font-weight: normal; 
    font-size: 25px;
}

button {
    background-color: #4A90E2; 
    color: white; 
    border: none; 
    padding: 10px 20px;
    margin-top: 10px;  
    font-size: 25px; 
    border-radius: 4px; 
    cursor: pointer; 
}

button:hover {
    background-color: #357ABD; 
}

.buy_card {
    border: 1px solid #ddd; 
    padding: 20px; 
    right: 0; 
    max-width: 380px; 
    max-height: 300px;
    background-color: white; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.buy_card h2 {
    margin-bottom: 10px; 
    font-size: 30px;
}

.price-info p{
    font-size: 20px;
}

.navigation ul{
    display: flex;
}

.navigation li{
    margin-right: 20px;
    color: gray;
    font-size: 18px;
    display: flex; 
    align-items: center;
}

.navigation{
    margin-bottom: 10px;
}

.info_logo { 
    height: 1em; 
    width: 1em;   
}

.description h1{
    margin-bottom: 10px;
}

.description h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.description li{
    margin-bottom: 5px;
}

.characteristics h1{
    margin-top: 10px;
    margin-bottom: 10px;
}

.table-container {
    width: 100%;
    max-width: 1400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
    color: #333;
    width: 540px;
}
td {
    border-bottom: 1px solid #ddd;
}

@media (max-width: 900px) {
    .buy_card {
        max-width: 300px;
    }
    .price-value {
        font-size: 20px; 
    }
}

@media (max-width: 700px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .content {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .buy_card {
        max-width: 100%; 
        margin-right: 0;
    }
    .price-info p {
        font-size: 18px; 
    }
}


